{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbOptions": {
    "EndpointUri": "https://cookbook21.documents.azure.com:443/",
    "PrimaryKey": "",
    "ApplicationName": "labdays.digitalcookbook",
    "DatabaseId": "DigitalCookbook",
    "ContainerIds": [
      "Recipes"
    ]
  }
}
