{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbOptions": {
    "EndpointUri": "https://labdayer.documents.azure.com:443/",
    "PrimaryKey": "A38iFNSl1XKwKgde9PaeTifoX7JafeM6kDjIZIdmd6mBsdJnn0GrWkrq5RDo6ejWU2sygVBIaC1AwuoY0pM4tw==",
    "ApplicationName": "labdays.digitalcookbook",
    "DatabaseId": "DigitalCookbook",
    "ContainerIds": [
      "Recipes"
    ]
  }
}
